<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="transparent">#00ffffff</color>
    <color name="orange">#f06d02</color>
    <color name="orange_dark">#c75300</color>
    <color name="light_blue">#e9f5f7</color>
    <color name="dark_blue">#406e87</color>
    <color name="yellow">#fcb423</color>
    <color name="orange_light">#e0ab7b</color>

    <color name="purple_light">#aa53ed</color>
    <color name="purple_dark">#4b0082</color>

    <color name="blue_light">#668bf2</color>
    <color name="blue_dark">#0736b8</color>


</resources>