<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="tap_it_image_outer_box_margin">1dp</dimen>
    <dimen name="tap_it_image_box_margin">20dp</dimen>
    <dimen name="choose_net_box_margn">30dp</dimen>
    <dimen name="choose_net_text_size">18dp</dimen>
    <dimen name="logo_wdith_height">300dp</dimen>
    <dimen name="logo_margn_top">50dp</dimen>
    <dimen name="option_ll_margn_top">80dp</dimen>
    <dimen name="options_margn_top">50dp</dimen>
    <dimen name="first_option_padding">15dp</dimen>
    <dimen name="second_option_padding">35dp</dimen>

    <!-- Name Match Screen -->
    <dimen name="name_match_word_text_size">10sp</dimen>
    <dimen name="name_match_word_text_margin">5dp</dimen>
    <dimen name="name_match_word_box_margin">10dp</dimen>
    <dimen name="name_match_word_box_corners">10dp</dimen>
    <dimen name="name_match_image_box_margin">10dp</dimen>
    <dimen name="name_match_answer_view_hight">80dp</dimen>
    <dimen name="name_match_word_view_hight">160dp</dimen>
    <dimen name="name_match_image_view_hight">220dp</dimen>
    <dimen name="name_match_buttom_heading_text_size">22sp</dimen>
    <dimen name="word_text_view_hight">30dp</dimen>
    <dimen name="word_text_view_width">20dp</dimen>
    <dimen name="header_text_size">20dp</dimen>
    <dimen name="header_text_margn_left">25dp</dimen>

    <!-- number of questions -->
    <dimen name="number_of_questions_width">90dp</dimen>
    <dimen name="number_of_questions_height">60dp</dimen>
    <dimen name="title_margn_top">75dp</dimen>
    <dimen name="new_second_option_padding">105dp</dimen>
    <dimen name="new_first_option_padding">20dp</dimen>
    <dimen name="no_of_question_text_size">20dp</dimen>

    <!-- spell it -->
    <dimen name="spell_it_big_image_outer">150dp</dimen>
    <dimen name="spell_it_big_image_inner">120dp</dimen>
    <dimen name="logo_choose_wdith_height">250dp</dimen>

    <!-- only text dialog -->
    <dimen name="margn_left_right">20dp</dimen>
    <dimen name="textview_margn_bottom_top">28dp</dimen>
    <dimen name="textview_margn_left_right">30dp</dimen>
    <dimen name="textview_padding">20dp</dimen>
    <dimen name="cross_outer_width_height">45dp</dimen>
    <dimen name="cross_image_margn_right">5dp</dimen>
    <dimen name="cross_image_margn_top">12dp</dimen>
    <dimen name="textview_size">18dp</dimen>
    <dimen name="white_curve_radius">3dp</dimen>
    <dimen name="white_curve_radius_deep">7dp</dimen>
    <dimen name="textview_margn">15dp</dimen>
    <dimen name="button_height">60dp</dimen>

    <!-- Flash Card -->
    <dimen name="product_small_image_size">80dp</dimen>
    <dimen name="product_small_image_view_hight">100dp</dimen>
    <dimen name="mid_space">10dp</dimen>
    <dimen name="horizontal_list_view_divider_width">15dp</dimen>

</resources>